{
    "name": "StudIP Video Download",
    "version": "1.7.0",
	"description": "Fügt im Opencast Videoplayer von StudIP eine Downloadmöglichkeit ein",
    "manifest_version": 3,
	"icons": {
		"16": "icon16.png",
        "48": "icon48.png",
		"128": "icon128.png"
    },
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
        "matches": ["https://opencast-present.tu-braunschweig.de/*","https://opencast03.zmml.uni-bremen.de/*"],
        "js": ["content.js"],
		"all_frames":true
		},
		{
        "matches": ["https://studip.tu-braunschweig.de/plugins.php/opencast/*","https://elearning.uni-bremen.de/plugins.php/opencast/*"],
        "js": ["content2.js"]
		},
		{
        "matches": ["https://studip.uni-hannover.de/plugins.php/flowcastsplugin/media/player*"],
        "js": ["content3.js"]
		}
	],
	"web_accessible_resources": [
	{
      "resources": [ "download.svg", "download_round.svg"],
      "matches": [ "https://opencast-present.tu-braunschweig.de/*",
					"https://opencast03.zmml.uni-bremen.de/*" ]
    }
	],
	"permissions": ["downloads"]
}

